<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btn_exibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exibir"
        android:background="#303F9F"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meu_nome"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt_exibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#000000"
        />

</LinearLayout>