<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeuFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Pager"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF5722"
            />

    </LinearLayout>

</FrameLayout>