<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura em °C"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        />

    <EditText
        android:id="@+id/edt_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:hint="Digite a temperatura"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btn_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingVertical="10dp"
        android:background="#303F9F"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x °F"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        />
</LinearLayout>